MONGODB_URI=mongodb://localhost:27017/baituljannahdb
SESSION_SECRET=baituljannahsecretkey
PORT=3002
FIREBASE_STORAGE_BUCKET=baitul-jannah-islamic-school.appspot.com
FIREBASE_PROJECT_ID=baitul-jannah-islamic-school